{
  "scripts": {
    "build": "npx ts-node src/build.ts"
  },
  "dependencies": {
    "cheerio": "*",
    "flexsearch": "^0.7.11",
    "needle": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5"
  }
}
